<aura:component implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForRecordHome">

    <!-- ATTRIBUTES -->
    <aura:attribute name="name" type="string" default="SpeedbitAgentPanel" />
    <aura:attribute name="searchHub" type="string" default="AgentPanel" />
    <aura:attribute name="recordFields" type="string" default="Case_Subject,Case_Description" />
    <aura:attribute name="fullSearchComponent" type="String" default="c__SpeedbitFullSearch" />
    <aura:attribute name="debugInfos" type="Map" />

    <!-- IMPLICIT ATTRIBUTES -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" />
    
    <lightning:workspaceAPI aura:id="workspaceAPI" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <ltng:require styles="{!$Resource.speedbitstatic + '/agent-panel/css/agent-panel.css'}" />

    <!-- BODY -->
    <c:ConsoleDebugPanel debugInfos="{!v.debugInfos}"></c:ConsoleDebugPanel>

    <CoveoV2:AgentPanel 
        name="{!v.name}" 
        recordId="{!v.recordId}" 
        searchHub="{!v.searchHub}" 
        recordFields="{!v.recordFields}" 
        sObjectName="{!v.sObjectName}" 
        fullSearchComponent="{!v.fullSearchComponent}" 
        aura:id="coveoAgentPanel"
        debug="true"
        searchUIStyleExtensions="{!join(',',
            $Resource.speedbitstatic + '/agent-panel/css/agent-panel.css')}"
        customScripts="{!join(',',
            $Resource.UserActionsBootstrap,
            $Resource.customscript)}">
        <!-- searchUiPath="{!$Resource.searchUiCustom}"> -->
    </CoveoV2:AgentPanel>


</aura:component>