<aura:component implements="force:hasRecordId,force:hasSObjectName,lightning:isUrlAddressable">

    <!-- ATTRIBUTES -->
    <aura:attribute name="name" type="String" default="speedbitagentfullsearch" access="global" />
    <aura:attribute name="searchHub" type="String" default="AgentPanel" access="global" />
    <aura:attribute name="recordFields" type="String" access="global" default="Case_Subject, Case_Description" />
    <aura:attribute name="debug" type="Boolean" default="true" access="global" />

    <lightning:workspaceAPI aura:id="workspace" />

    <ltng:require styles="{!$Resource.speedbitstatic + '/agent-panel/css/agent-fullsearch.css'}" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- IMPLICIT ATTRIBUTES -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" />

    <!-- BODY -->
    <CoveoV2:FullSearch name="{!v.name}" 
        searchHub="{!v.searchHub}"
        aura:id="coveoFullSearch"
        debug="{!v.debug}" 
        customScripts="{!$Resource.customscript}"
        searchUIStyleExtensions="{!$Resource.speedbitstatic + '/agent-panel/css/agent-fullsearch.css'}"
        pageReference="{!v.pageReference}">
    </CoveoV2:FullSearch>

</aura:component>