<apex:component >
    <div id="speedbitHomeCommunityRecommendation" class="CoveoSearchInterface div__homeCommunityRecommendation" data-design="new" data-results-per-page="3" data-excerpt-length="200"
        data-enable-history="false" 
        data-expression='@objecttype==Community_Post__c'
        style="font-size: 12px;">
        <div class="CoveoAnalytics"></div>
        <div class="coveo-main-section">
            <div class="coveo-results-column">
                <div class="CoveoResultList" data-auto-select-fields-to-include="true" data-layout="list">

                    <script id="list-default" class="result-template" type="text/html" data-layout="list">
                        <div class="coveo-result-frame">
                            <div class="coveo-result-cell" style="vertical-align:top;text-align:center;width:20px;">
                                <div class="CoveoSalesforceQuickview" style="width:60px;">
                                    <span class="CoveoFieldValue" data-field="@sfauthorimageurlc" data-helper="image" data-helper-options-width="60px;" data-html-value="true"></span>
                                </div>
                            </div>
                            <div class="coveo-result-cell" style="padding-left:20px;">
                                <div class="coveo-result-row">
                                    <div class="CoveoSalesforceQuickview">
                                        <a class="CoveoResultLink" data-open-quickview="true" style="color:#ee4454;font-size:18px;"></a>
                                    </div>
                                </div>
                                <div class="coveo-result-row">
                                    <span class="CoveoExcerpt" data-open-quickview="true" style="font-size:14px;"></span>
                                </div>
                            </div>
                        </div>
                    </script>

                </div>
            </div>
        </div>
        <div class="Div__ContainerSeeMore" style="padding-left:15px; margin-bottom: 30px;">
            <button class="Button__SeeMore" type="button">
                See More Posts
            </button>
        </div>
    </div>
</apex:component>