<apex:component >
    <div id="search" class="CoveoSearchInterface" data-design="new" data-results-per-page="5" data-excerpt-length="150" data-enable-history="false" data-expression='NOT @objecttype=(User, Thread, Space, Board, Category, Video, Worklog) NOT @source=("http://www.fitbit.com/") NOT @documenttype=(Attachment)' >

        <div class="CoveoFolding" data-field="@litopicurl" data-expand-expression="@filetype==lithiummessage" data-rearrange="date ascending" data-maximum-expanded-results="5" data-range="1"></div>
        <div class="CoveoAnalytics"></div>

        <div class="coveo-search-section">
            <div class="CoveoSearchbox override-z-index" data-enable-omnibox="true"></div>
        </div>

        <div class="coveo-tab-section salesforce-tab-section-style">
            <a class="CoveoTab salesforce-tab-styles" data-id="All" data-caption="All"></a>
            <a class="CoveoTab salesforce-tab-styles" data-id="Knowledge" data-caption="Articles" data-expression="@sfkbid"></a>
            <a class="CoveoTab salesforce-tab-styles" data-id="WebHelp" data-caption="WebHelp" data-expression="@objecttypename==WebHelp"></a>
            <!--<a class="CoveoTab salesforce-tab-styles" data-id="Jira" data-caption="Issues" data-expression='@jisourcetype AND NOT @jidocumenttype="WorkLog"'></a>
            <a class="CoveoTab salesforce-tab-styles" data-id="Lithium" data-caption="Community" data-expression='@objecttype=="Message"'></a>-->
            <a class="CoveoTab salesforce-tab-styles" data-id="SalesforceCase" data-caption="Closed Cases" data-expression='@objecttype==Case AND @sfisclosed=="true"'></a>
            <a class="CoveoTab salesforce-tab-styles" data-id="Files" data-caption="Files" data-expression="@boxdocumenttype==File OR @spcontenttype==Document"></a>
            <!--<a class="CoveoTab salesforce-tab-styles" data-id="Confluence" data-caption="Confluence" data-expression="@connectortype==Confluence2Crawler"></a>
            <a class="CoveoTab salesforce-tab-styles" data-id="SharePoint" data-caption="SharePoint" data-expression="@connectortype==SharePoint OR @connectortype==SharepointCrawler"></a>-->
        </div>
        <div class="coveo-facet-column">
            <div class="CoveoFacet" data-title="Source" data-field="@sourcetype"></div>
            <div class="CoveoFacet" data-title="Type" data-field="@objecttype"></div>
            <div class="CoveoFacet" data-title="Author" data-field="@author"></div>
            <div class="CoveoFacet" data-title="Year" data-field="@year"></div>
        </div>

        <div class="coveo-main-section">
            <div class="coveo-results-column">
                <div class="coveo-summary-section">
                    <span class="CoveoQuerySummary" data-only-display-search-tips="true"></span>
                </div>
                <div class="CoveoHiddenQuery"></div>
                <div class="CoveoDidYouMean"></div>
                <div class="CoveoErrorReport"></div>
                <div class="CoveoTriggers"></div>
                <div class="CoveoResultList" data-auto-select-fields-to-include="true" data-layout="list">

                    <!--BOX-->
                    <script id="Box" class="result-template" type="text/html" data-field-boxdocumenttype="File">
                        <div class="coveo-result-frame">
                            <div class="CoveoResultActionsMenu">
                                <div class="CoveoResultActionsSendLiveAgent "></div>
                                <div class="CoveoSalesforceQuickview"></div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <span class="CoveoSpeedbitRecommendedBadge"></span>
                                    <div class="bg-lavender result-badge">
                                        <span class="CoveoFieldValue" data-field="@filetype"></span>
                                    </div>
                                    <div class="CoveoAttachToCase" data-readonly="true"></div>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <a class="CoveoResultLink" data-open-in-sub-tab="true" data-always-open-in-new-window="true"></a>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell">
                                    <span class="CoveoExcerpt"></span>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <span class="CoveoFieldValue" data-field="@boxitemparentname" data-text-caption="Folder"></span>
                                </div>
                            </div>
                        </div>
                    </script>

                    <!--CONFLUENCE-->
                    <script id="Confluence" class="result-template" type="text/html" data-field-connectortype="Confluence2Crawler">
                        <div class="coveo-result-frame">
                            <div class="CoveoResultActionsMenu">
                                <div class="CoveoResultActionsSendLiveAgent "></div>
                                <div class="CoveoSalesforceQuickview"></div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <span class="CoveoSpeedbitRecommendedBadge"></span>
                                    <div class="bg-dark-blue result-badge">Wiki</div>
                                    <div class="CoveoAttachToCase" data-readonly="true"></div>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <a class="CoveoResultLink" data-open-in-sub-tab="true" data-always-open-in-new-window="true"></a>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell">
                                    <span class="CoveoExcerpt"></span>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <span class="CoveoFieldValue" data-field="@confspacename" data-text-caption="Space"></span>
                                </div>
                            </div>
                        </div>
                    </script>

                    <!--SHAREPOINT FILES-->
                    <script id="SharepointFiles" class="result-template" type="text/html" data-field-spcontenttype="Document">
                        <div class="coveo-result-frame">
                                <div class="CoveoResultActionsMenu">
                                    <div class="CoveoResultActionsSendLiveAgent "></div>
                                    <div class="CoveoSalesforceQuickview"></div>
                                </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <span class="CoveoSpeedbitRecommendedBadge"></span>
                                    <div class="bg-dark-blue result-badge">
                                        <span class="CoveoFieldValue" data-field="@filetype"></span>
                                    </div>
                                    <div class="CoveoAttachToCase" data-readonly="true"></div>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <a class="CoveoResultLink" data-open-in-sub-tab="true" data-always-open-in-new-window="true"></a>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell">
                                    <span class="CoveoExcerpt"></span>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <span class="CoveoFieldValue" data-field="@spparentname" data-text-caption="Parent"></span>
                                </div>
                            </div>
                        </div>
                    </script>

                    <!--SALESFORCE KNOWLEDGE-->
                    <script id="Knowledge" class="result-template" type="text/html" data-field-documenttype="article">
                        <div class="coveo-result-frame">
                                <div class="CoveoResultActionsMenu">
                                    <div class="CoveoResultActionsSendLiveAgent "></div>
                                    <div class="CoveoSalesforceQuickview"></div>
                                </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <span class="CoveoSpeedbitRecommendedBadge"></span>
                                    <div class="bg-lavender result-badge">
                                        <span class="CoveoFieldValue" data-field="@objecttypename"></span>
                                    </div>
                                    <div class="CoveoAttachToCase" data-readonly="true"></div>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <a class="CoveoSalesforceResultLink"></a>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell">
                                    <span class="CoveoExcerpt"></span>
                                </div>
                            </div>
                        </div>
                    </script>

                    <!--JIRA-->
                    <script id="Jira" class="result-template" type="text/html" data-field-objecttypename="Issue">
                        <div class="coveo-result-frame">
                                <div class="CoveoResultActionsMenu">
                                    <div class="CoveoResultActionsSendLiveAgent "></div>
                                    <div class="CoveoSalesforceQuickview"></div>
                                </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <span class="CoveoSpeedbitRecommendedBadge"></span>
                                    <div class="bg-dark-blue result-badge">Issue</div>
                                    <div class="CoveoAttachToCase" data-readonly="true"></div>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell coveo-no-wrap" style="vertical-align:middle;font-size:14px;">
                                    <a class="CoveoResultLink" data-open-in-sub-tab="true" data-always-open-in-new-window="true"></a>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell">
                                    <span class="CoveoExcerpt"></span>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell">
                                    <span class="CoveoFieldValue" data-field="@jifieldsstatusname" data-text-caption="Status"></span>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <table class="CoveoFieldTable">
                                        <tr data-caption="Type" data-field="@jifieldsissuetypename"></tr>
                                        <tr data-caption="Priority" data-field="@jifieldspriorityname"></tr>
                                        <tr data-caption="Project" data-field="@jifieldsprojectname"></tr>
                                        <tr data-caption="Status" data-field="@jifieldsstatusname"></tr>
                                        <tr data-caption="Author" data-field="@author"></tr>
                                        <tr data-caption="Language" data-field="@language"></tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </script>

                    <!--SALESFORCE CASE-->
                    <script id="SalesforceCase" class="result-template" type="text/html" data-field-objecttype="Case">
                        <div class="coveo-result-frame">
                                <div class="CoveoResultActionsMenu">
                                    <div class="CoveoResultActionsSendLiveAgent "></div>
                                    <div class="CoveoSalesforceQuickview"></div>
                                </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <span class="CoveoSpeedbitRecommendedBadge"></span>
                                    <div class="bg-case-yellow result-badge">
                                        <span class="CoveoFieldValue" data-field="@objecttypename"></span>
                                    </div>
                                    <div class="CoveoAttachToCase" data-readonly="true"></div>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <a class="CoveoSalesforceResultLink" ></a>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell">
                                    <span class="CoveoExcerpt"></span>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <span class="CoveoFieldValue" data-field="@sfstatus" data-text-caption="Status" style="margin-right:30px;"></span>
                                    <span class="CoveoFieldValue" data-field="@sfpriority" data-text-caption="Priority"></span>
                                </div>
                            </div>
                        </div>
                    </script>

                    <!--SALESFORCE GENERIC-->
                    <script id="Salesforce" class="result-template" type="text/html" data-field-connectortype="Salesforce2">
                        <div class="coveo-result-frame">
                                <div class="CoveoResultActionsMenu">
                                    <div class="CoveoResultActionsSendLiveAgent "></div>
                                    <div class="CoveoSalesforceQuickview"></div>
                                </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <span class="CoveoSpeedbitRecommendedBadge"></span>
                                    <div class="bg-light-blue result-badge">
                                        <span class="CoveoFieldValue" data-field="@objecttypename"></span>
                                    </div>
                                    <div class="CoveoAttachToCase" data-readonly="true"></div>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <a class="CoveoSalesforceResultLink"></a>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <span class="CoveoExcerpt"></span>
                                </div>
                            </div>
                        </div>
                    </script>

                    <!--SALESFORCE PRODUCT-->
                    <script id="SalesforceProducts" class="result-template" type="text/html" data-field-connectortype="Product">
                        <div class="coveo-result-frame">
                                <div class="CoveoResultActionsMenu">
                                    <div class="CoveoResultActionsSendLiveAgent "></div>
                                    <div class="CoveoSalesforceQuickview"></div>
                                </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <span class="CoveoSpeedbitRecommendedBadge"></span>
                                    <div class="bg-light-blue result-badge">Product</div>
                                    <div class="CoveoAttachToCase" data-readonly="true"></div>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <a class="CoveoResultLink" data-open-in-sub-tab="true" data-always-open-in-new-window="true"></a>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <span class="CoveoExcerpt"></span>
                                </div>
                            </div>
                        </div>
                    </script>

                    <!--WEB HELP-->
                    <script id="WebHelp" class="result-template" type="text/html" data-field-objecttypename="WebHelp">
                        <div class="coveo-result-frame">
                                <div class="CoveoResultActionsMenu">
                                    <div class="CoveoResultActionsSendLiveAgent "></div>
                                    <div class="CoveoSalesforceQuickview"></div>
                                </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <span class="CoveoSpeedbitRecommendedBadge"></span>
                                    <div class="bg-lavender result-badge">WebHelp</div>
                                    <div class="CoveoAttachToCase" data-readonly="true"></div>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <a class="CoveoResultLink" data-open-in-sub-tab="true" data-always-open-in-new-window="true" data-open-quickview="true"></a>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <span class="CoveoExcerpt"></span>
                                </div>
                            </div>
                        </div>
                    </script>

                    <!--WEB GENERIC-->
                    <script id="Web" class="result-template" type="text/html" data-field-objecttypename="Web">
                        <div class="coveo-result-frame">
                            <div class="CoveoResultActionsMenu">
                                <div class="CoveoResultActionsSendLiveAgent "></div>
                                <div class="CoveoSalesforceQuickview"></div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <span class="CoveoSpeedbitRecommendedBadge"></span>
                                    <div class="bg-lavender result-badge">Web</div>
                                    <div class="CoveoAttachToCase" data-readonly="true"></div>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <a class="CoveoResultLink" data-open-in-sub-tab="true" data-always-open-in-new-window="true"></a>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <span class="CoveoExcerpt"></span>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <table class="CoveoFieldTable">
                                        <tr data-caption="Origin" data-field="@sfcaseorigin"></tr>
                                        <tr data-caption="Priority" data-field="@sfcasepriority"></tr>
                                        <tr data-caption="Reason" data-field="@sfcasereason"></tr>
                                        <tr data-caption="Product" data-field="@sfproductname"></tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </script>

                    <!-- YOUTUBE -->
                    <script id='YouTube' class='result-template' type='text/html' data-field-filetype='YouTubeVideo'>
                        <div class="coveo-result-frame">
                            <div class="CoveoResultActionsMenu">
                                <div class="CoveoResultActionsSendLiveAgent "></div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <div class="coveo-result-row">
                                        <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                            <span class="CoveoSpeedbitRecommendedBadge"></span>
                                            <div class="bg-lavender result-badge">Video</div>
                                            <div class="CoveoAttachToCase" data-readonly="true"></div>
                                        </div>
                                    </div>
                                    <div class="coveo-result-row" style="margin-bottom:7px;">
                                        <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                            <a class="CoveoSalesforceResultLink"></a>
                                        </div>
                                    </div>
                                    <div class="coveo-result-row">
                                        <div class="coveo-result-cell">
                                            <span class="CoveoExcerpt"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="coveo-result-cell" style="width:200px;vertical-align:middle;">
                                    <div class="CoveoYouTubeThumbnail"></div>
                                </div>
                            </div>
                        </div>
                    </script>

                    <!--LITHIUM-->
                    <script id="Lithium" class="result-template" type="text/html" data-field-connectortype="LithiumCrawler">
                        <div class="coveo-result-frame">
                                <div class="CoveoResultActionsMenu">
                                    <div class="CoveoResultActionsSendLiveAgent "></div>
                                    <div class="CoveoSalesforceQuickview"></div>
                                </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <span class="CoveoSpeedbitRecommendedBadge"></span>
                                    <div class="bg-light-blue result-badge">Message</div>
                                    <div class="CoveoAttachToCase" data-readonly="true"></div>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <a class="CoveoResultLink" data-open-in-sub-tab="true" data-always-open-in-new-window="true"></a>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <span class="CoveoExcerpt"></span>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <div class="CoveoFieldValue" data-field="@authorloginname" data-text-caption="From: "></div>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <div class="CoveoResultFolding" data-result-template-id="LithiumFolded"></div>
                                </div>
                            </div>
                        </div>
                    </script>

                    <!--LITHIUM FOLDED-->
                    <script id="LithiumFolded" class="result-template" type="text/html" data-field-connectortype="LithiumCrawler">
                        <div class="coveo-result-frame">
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <a class="CoveoResultLink" data-open-in-sub-tab="true" data-always-open-in-new-window="true"></a>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <span class="CoveoExcerpt"></span>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <div class="CoveoFieldValue" data-field="@authorloginname" data-text-caption="From: "></div>
                                </div>
                            </div>
                        </div>
                    </script>

                    <!--DEFAULT-->
                    <script id="Default" class="result-template" type="text/html">
                        <div class="coveo-result-frame">
                                <div class="CoveoResultActionsMenu">
                                    <div class="CoveoResultActionsSendLiveAgent "></div>
                                    <div class="CoveoSalesforceQuickview"></div>
                                </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <span class="CoveoCoveoSpeedbitRecommendedBadge"></span>
                                    <div class="bg-lavender result-badge">Type</div>
                                    <div class="CoveoAttachToCase" data-readonly="true"></div>
                                </div>
                            </div>
                            <div class="coveo-result-row" style="margin-bottom:7px;">
                                <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;">
                                    <a class="CoveoSalesforceResultLink"></a>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <span class="CoveoExcerpt"></span>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell">
                                    <table class="CoveoFieldTable">
                                        <tr data-caption="Origin" data-field="@sfcaseorigin"></tr>
                                        <tr data-caption="Priority" data-field="@sfcasepriority"></tr>
                                        <tr data-caption="Reason" data-field="@sfcasereason"></tr>
                                        <tr data-caption="Product" data-field="@sfproductname"></tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </script>

                </div>
                <div class="CoveoPager"></div>
            </div>
        </div>
    </div>
</apex:component>