<apex:component >
    <div id="speedbitContentRecommendation" 
        class="CoveoSearchInterface div__topBarRecommendations" 
        data-design="new" 
        data-results-per-page="3"
        data-excerpt-length="100" 
        data-enable-history="false" 
        style="font-size: 12px;">

        <div class="CoveoAnalytics"></div>
        <div class="coveo-main-section">
            <div class="coveo-results-column" style="padding-left:0;display:flex;">
                <div class="CoveoResultList" data-auto-select-fields-to-include="true" data-layout="list">

                    <script id="list-default" class="result-template" type="text/html" data-layout="list" data-field-filetype="YouTubeVideo">
                        <div class="coveo-result-frame">
                            <div class="coveo-result-cell" style="padding: 16px;">
                                <div class="coveo-result-row">
                                    <div class="coveo-result-cell" style="vertical-align:top;text-align:center;width:20px;">
                                        <div class="CoveoSalesforceQuickview">
                                            <span class="CoveoIcon" data-small="true" data-with-label="false" style="background-size:18px;background-repeat:no-repeat;height:20px"></span>
                                        </div>
                                    </div>
                                    <div class="coveo-result-cell" style="padding-left:10px;vertical-align:top;">
                                        <span class="CoveoFieldValue" data-field="@objecttypename" style="text-transform: uppercase; vertical-align: -webkit-baseline-middle;font-size:16px;"></span>
                                    </div>
                                </div>
                                <div class="coveo-result-row">
                                    <a class="CoveoResultLink" data-always-open-in-new-window='true'
                                        style="color:#ee4454;
                                        font-size:16px;"></a>
                                </div>
                            </div>
                            <div class="coveo-result-cell" style="width:100px">
                                <div class="CoveoYouTubeThumbnail" data-width="auto" data-height="110px"></div>
                            </div>
                        </div>
                    </script>

                    <script id="list-default" class="result-template" type="text/html" data-layout="list">
                        <div class="coveo-result-frame" style="padding:16px;">
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell" style="vertical-align:top;text-align:center;width:20px;">
                                    <div class="CoveoSalesforceQuickview">
                                        <span class="CoveoIcon" data-small="true" data-with-label="false" style="background-size:18px;background-repeat:no-repeat;height:20px"></span>
                                    </div>
                                </div>
                                <div class="coveo-result-cell" style="padding-left:10px;vertical-align:top;">
                                    <span class="CoveoFieldValue" data-field="@objecttypename" style="text-transform: uppercase; vertical-align: -webkit-baseline-middle;font-size:16px;"></span>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <a class="CoveoResultLink" data-open-quickview="true" 
                                    style="color:#ee4454;
                                    font-size:16px;"></a>
                            </div>
                        </div>
                    </script>

                </div>
                    
                <div style="margin: auto;">
                    <a style="text-transform:uppercase;font-size:16px;" href="/s/">See More</a>
                </div>
            </div>
        </div>
    </div>
</apex:component>